MONGO_URI=mongodb+srv://RajniSaini:rajnisaini.895089@cluster0.ljfvz.mongodb.net/RajniSaini?retryWrites=true&w=majority
require('dotenv').config();
const uri = process.env.MONGO_URI;
npm install dotenv